
#ANDROID
KEY_STORE_PASSWORD=123456
ALIAS_STORE_PASSWORD=123456
FIREBASE_APP_DISTRIBUTION_KEY="1:829544869524:android:4d2a02243751bc2158ce81"
FIREBASE_APP_DISTRIBUTION_CLI_TOKEN="1//0ehAeK6LD1bsfCgYIARAAGA4SNwF-L9Ir4FmXgXTlREqwwZ3UjAf5ZL-jW72EWvW7q1ejPhimdtg0pZC_zsO_z7utZXJzEBOUSfM"
#BUILD
VERSION="1.0.0"
VERSION_CODE=1